MTL-RT

PART 1

ip g0/0/0
ip add 192.168.51.1 255.255.255.0
no shutdown
exit
interface Serial0/1/0
ip address 10.1.54.1 255.255.255.252
no shutdown
ip route 172.31.51.0 255.255.255.0 10.1.51.2

ip dhcp pool MTL_POOL
network 192.168.51.0 255.255.255.0
default-router 192.168.51.1
dns-server 192.168.51.250
ip dhcp excluded-address 192.168.51.50 192.168.51.100

router ospf 1
network 172.31.54.0 0.0.0.255 area 0
network 10.1.51.0 0.0.0.3 area 0
network 209.165.51.0 0.0.0.15 area 0
default-information originate

ip name-server 192.168.51.250
ip domain-name cisco51.com

ntp server 192.168.51.200
ntp master 1
ntp authenticate
ntp trusted-key 1
ntp authentication-key 1 md5 cisco123451
service timestamps log datetime msec
logging 192.168.51.250

logging host 172.31.51.250
logging trap debugging
logging on

wr
cop r st

MTL-SW

PART 1

interface vlan 1
ip address 192.168.51.254 255.255.255.0
no shutdown
ip default-gateway 192.168.51.1

ntp server 192.168.51.200
ntp master 1
ntp authenticate
ntp trusted-key 1
ntp authentication-key 1 md5 cisco123451
service timestamps log datetime msec
logging 192.168.51.250

logging host 172.31.51.250
logging trap debugging
logging on

wr
cop r st



PART 2

crypto key generate rsa
ip ssh version 2
line vty 0 4
transport input ssh
login local

line console 0
password cisco123451
login
enable secret cisco123451
login
line vty 0 4
password cisco123451
login
service password-encryption

wr
cop r st


MTL-SW


PART 2

line console 0
password cisco123451
login
enable secret cisco123451
login
line vty 0 4
password cisco123451
login
service password-encryption

interface range fastethernet 0/1-24
switchport mode access
switchport port-security
switchport port-security maximum 3
switchport port-security violation restrict
switchport port-security mac-address stciky
spanning-tree portfast
switchport nonnegotiate


wr
cop r st
